# Postgres configs 
POSTGRES_DB="task-manager" 
POSTGRES_USER="danil" 
POSTGRES_PASSWORD="123" 

# PgAdmin configs 
PGADMIN_DEFAULT_EMAIL="danil@gmail.com" 
PGADMIN_DEFAULT_PASSWORD="123" 
PGADMIN_CONFIG_SERVER_MODE="False"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"